; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@^6.3.2
board = esp32dev
framework = arduino
lib_deps = 
	ESPAsyncWebServer@3.4.5
	AsyncTCP@3.3.1
    ArduinoJson@^6.18.5
    WebServer@2.0.0
	WiFi@2.0.0
	madhephaestus/ESP32Encoder@^0.11.7
	https://github.com/br3ttb/Arduino-PID-Library.git
	Encoder
	bblanchon/ArduinoJson@^7.3.0
lib_ignore = 
	AsyncTCP_RP2040W
	ESPAsyncWebServer
	AsyncTCP
	br3ttb/PID
